005 ====================================================================================================================
Faça um programa que leia um número inteiro e mostre na tela o seu sucessor e antecessor.

006 ====================================================================================================================
Crie um algoritmo que leia um número e mostre o seu dobro, o seu triplo e a raiz quadrada.

007 ====================================================================================================================
Desenvolva um programa que leia as duas notas de um aluno, calcule e mostre sua média.

008 ====================================================================================================================
Escreva um programa que leia um valor em metros e o exiba convertido em centímetros e milímetros.

009 ====================================================================================================================
Faça um programa que leia um número inteiro qualquer e mostre na tela a sua tabuada.

010 ====================================================================================================================
Crie um programa que leia quanto dinheiro uma pessoa tem na carteira e mostre quantos dólares ela pode comprar.
Considere US$ 1,00 = R$ 3,27

011 ====================================================================================================================
Faça um programa que leia a largura e a altura de uma parede em metros, calcule a sua área e a quantidade de tinta
necessária para pintá-la, sabendo que cada litro de tinta pinta uma área de 2m2.

012 ====================================================================================================================
Faça um algoritmo que leia o preço de um produto e mostre seu novo preço, com 5% de desconto.

013 ====================================================================================================================
Faça um algoritmo que leia o salário de um funcionário e mostre seu novo salário, com 15% de aumento.

014 ====================================================================================================================
Escreva um programa que converta uma temperatuva digitada em graus celcius e converta para graus farehneit

015 ====================================================================================================================
Escreva um programa que pergunte a quantidade de Km percorridos por um carro alugado e a quantidade de dias pelos quais
ele foi alugado. Calcule o preço a pagar, sabendo que o carro custa R$60 por dia e R$0,15 por Km rodado.

016 ====================================================================================================================
Crie um programa que leia um número real qualquer pelo teclado e mostre na tela a sua porção inteira.
Ex:
    Digite um número: 6.127
    O número 6.1274 tem a parte inteira 6.

017 ====================================================================================================================
Faça um programa que leia o comprimento do cateto oposto e do cateto adjacente de um triângulo retângulo, calcule e
mostre o comprimento da hiputenusa.

018 ====================================================================================================================
Faça um programa que leia um ângulo qualquer e mostre na tela o valor do seno, cosseno e tangente deste ângulo.

019 ====================================================================================================================
Um professor quer sortear um dos seus quatro alunos para apagar o quadro. Faça um programa que ajude ele, lendo o nome
deles e escrevendo o nome do escolhido.

020 ====================================================================================================================
O mesmo professor do desafio anterior quer sortear a ordem de apresentação de trabalhos dos alunos. Faça um programa
que leia o nome dos quadro alunos e mostre a ordem sorteada.

021 ====================================================================================================================
Faça um programa em Python que abra e reproduza o áudio de um arquivo mp3.

022 ====================================================================================================================
Crie um programa que leia o nome completo de uma pessoa e mostre:
- O nome com todas as letras maiúsculas
- O nome com todas as letras minúsculas
- Quantas letras ao todo (sem considerar espaços)
- Quantas letras tem o primeiro nome

023 ====================================================================================================================
Faça um programa que leia um número a 0 e 9999 e mostre na tela cada um dos dígitos separado
Ex:
 Digite um número: 1834
 Unidades: 4
 Dezenas: 3
 Centenas: 8
 Milhares: 1

024 ====================================================================================================================
Crie um programa que leia o nome de uma cidade e digita se ela começa ou não com o nome 'Santo'

025 ====================================================================================================================
Crie um programa que leia o nome de uma pessoa e diga se ela tem SILVA no nome.

026 ====================================================================================================================
Faça um programa que leia uma frase pelo teclado e mostre:
 - Quantas vezes aparece a letra A
 - Em que posição ela aparece na primeira vez
 - Em que posição ela aparece na última vez

027 ====================================================================================================================
Faça um programa que leia o nome completo de uma pessoa, mostrando em seguida o primeiro e o último número
separadamente.
 Ex: Ana Maria de Souza
 primeiro = Ana
 ultimo - Souza

028 ====================================================================================================================
Escreva um programa que faça o computador pensar em número entre 0 e 5 peça ao usuário tentar descobrir qual foi o
número escolhido pelo computador.
O programa deverá escrever na tela se o usuário venceu ou perdeu.

029 ====================================================================================================================
Escreva um programa que leia a velocidade de um carro.
Se ele ultrapassar 80Km/h, mostre uma mensagem dizendo que ele foi multado.
A multa vai custar R$ 7,00 por Km acima do limite.

030 ====================================================================================================================
Crie um programa que leia um número inteiro e mostre na tela se ele é PAR ou ÍMPAR.

031 ====================================================================================================================
Desenvolva um programa que pergunte a distância de uma viagem em Km. Calcule o preço da passagem, cobrando R$ 0,50 por
Km para viagens até 200Km e R$ 0,45 para viagens mais longas.

032 ====================================================================================================================
Faça um programa que leia um ano qualquer e mostre se ele é BISSEXTO.

033 ====================================================================================================================
Faça um programa que leia três números e mostre qual é o maior e qual é o menor.

034 ====================================================================================================================
Escreva um programa que pergunte o salário de um funcionário e calcule o valor do seu aumento.
Para salários superiores a R$ 1.250,00, calcule um aumento de 10%.
Para os inferiores ou iguais, o aumento é de 15%.

035 ====================================================================================================================
Desenvolva um programa que leia o comprimento de três retas e diga ao usuário se elas podem ou não formar um triângulo.
